MONGO_URL="mongodb+srv://ecommerce:siteEcommerce@cluster0e.cww22ik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0E"

CLOUDINARY_NAME="dwrxtfpdi"
CLOUDINARY_API_KEY="196542695447499"
CLOUDINARY_SECRET_KEY="Lz6_ysbjWV9p6oXU_pvbr4QufYo"
JWT_SECRET="thisIsNewwebtoken"
PORT=8000